* {
    box-sizing: border-box;
}

:root {
    --primary-color-: #2e80ce;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}
/* =============== COMMON =============== */
a {
    text-decoration: none;
}

.container {
    width: 1170px;
    min-width: calc(100% - 270px);
    margin: 0 auto;
}

.circle {
    display: inline-block;
    width: var(--diameter-, 60px);
    height: var(--diameter-, 60px);
    border-radius: 50%;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 205px;
    height: 60px;
    border-radius: 30px;
    background: var(--primary-color-);
    border-color: transparent;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 166.667%;
    cursor: pointer;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.9;
}

.section-heading {
    color: #10375c;
    font-size: 5rem;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.1rem;
}

.section-desc {
    margin-top: 18px;
    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 166.667%;
}

.body-text {
    color: #575f66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 175%;
}

.control {
    display: flex;
    gap: 18px;
}

.control-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: #575f66;
    background: transparent;
    border: 1px solid #575f66;
    transition: 0.25s;
}

.control-btn:hover {
    cursor: pointer;
    color: #fff;
    background: var(--primary-color-);
    border-color: var(--primary-color-);
}

.control-btn--next {
    rotate: 180deg;
}
/* =============== HEADER =============== */
.header {
    padding-top: 30px;
    background: #10375c;
    min-height: 100vh;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    gap: 0.6rem;
    font-size: 1rem;
}

.logo__icon {
    position: relative;
}

.logo__icon--part-1 {
    --diameter-: 3em;
    background: var(--primary-color-);
}

.logo__icon--part-2 {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    --diameter-: 1.6em;
    background: #fff;
}

.logo__name {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.logo__text {
    color: #fff;
    text-align: right;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 77.778%;
}

.logo__text--small {
    font-size: 1.2em;
    font-weight: 300;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__link,
.log-in-btn {
    padding: 4px 21px;
    color: #c9d2da;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 175%;
}

.nav__active,
.nav__link:hover,
.log-in-btn:hover {
    color: #fff;
    text-shadow: 1px 0 currentColor;
}

.nav__active {
    position: relative;
    display: flex;
    align-items: center;
}

.nav__active::before {
    position: absolute;
    left: 7px;
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
}

.header-action {
    display: flex;
    align-items: center;
    gap: 7px;
}

.sign-up-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 104px;
    height: 44px;
    border-radius: 22px;
    background: var(--primary-color-);
    border-color: transparent;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    cursor: pointer;
}

.sign-up-btn:hover {
    opacity: 0.9;
}
/* =============== HERO =============== */
.hero {
    margin-top: 76px;
    display: flex;
    align-items: center;
}

.hero__content {
    width: 44%;
}

.hero__media {
    flex: 1;
}

.hero__heading {
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
    line-height: 114.286%;
    letter-spacing: -0.14rem;
}

.hero__desc {
    margin-top: 22px;
    color: #c9d2da;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 166.667%;
}

.hero__row {
    margin-top: 38px;
    display: flex;
    align-items: center;
    gap: 38px;
}

.hero__phone {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 166.667%;
}

.hero_images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hero__img {
    width: 330px;
    height: 540px;
    border-radius: 6px;
    object-fit: cover;
}

.hero__img:first-child {
    position: relative;
    margin-right: -6px;
}

.hero__img:last-child {
    width: 210px;
    height: 410px;
}
/* =============== SERVICES =============== */
.services {
    margin: 85px 0;
    padding: 85px 0;
}

.services__heading {
    text-align: center;
}

.services__desc {
    display: block;
    text-align: center;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

.services__content {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.services__img {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.services-item {
    display: flex;
    gap: 19px;
    background: #fff;
    width: 470px;
    padding: 21px 61px 20px 22px;
    transition: 0.25s;
}

.services-item:hover {
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.services-item__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    --diameter-: 60px;
    background: #eff6fd;
    flex-shrink: 0;
    transition: 0.25s;
}

.services-item:hover .services-item__icon {
    background: var(--primary-color-);
    color: #fff;
}

.services-item__heading {
    margin-bottom: 8px;
    color: #10375c;
    font-size: 1.8;
    font-weight: 600;
}

.services__btn {
    margin-top: 55px;
}
/* =============== WORKS =============== */
.works {
    padding: 100px 0;
    background: #f6fbff;
}

.works__desc {
    width: 468px;
}

.works__list {
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.works-item {
    width: 370px;
    padding: 42px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 16px solid #eaf6ff;
    transition: 0.25s;
}

.works-item:hover {
    border-color: #2e80ce;
    transform: translateY(-16px);
}

.works-item__heading {
    margin-top: 18px;
    color: #10375c;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 138.462%;
}

.works-item__desc {
    margin-top: 28px;
}

.works-item__more {
    margin-top: 18px;
    color: #2e80ce;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 175%;
}
/* =============== FEATURES =============== */
.features {
    margin-top: 85px;
    padding: 85px 0;
}

.features__content {
    display: flex;
    align-items: center;
    column-gap: 130px;
}

.features__media {
    position: relative;
    width: 49%;
    padding: 0 58px 121px 0;
}

.features__img {
    width: 512px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 6px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);
    object-fit: cover;
}

.features__img:last-child {
    position: absolute;
    width: 332px;
    bottom: 0;
    right: 0;
}

.features__btn {
    margin-top: 38px;
}
/* =============== MEMBER =============== */
.member {
    margin-top: 85px;
    padding: 85px 0;
}

.member__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;
}

.member__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.member__card {
    text-align: center;
}

.member__card:hover .member__card-img {
    transform: scale(1.1);
}

.member__card-img-bg {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 6px;
    background: #eaf6ff;
    height: 318px;
    overflow: hidden;
}

.member__card-img {
    max-width: 100%;
    flex-shrink: 0;
    object-fit: cover;
    transition: 0.25s;
}

.member__card-name {
    margin-top: 12px;
    color: #10375c;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 175%;
}

.member__card-desc {
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 185.714%;
}

.member__control {
    margin-top: 38px;
    justify-content: center;
}
/* =============== INSTALL =============== */
.install {
    margin-top: 180px;
}

.install__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    border-radius: 4px;
    background: #2e80ce;
}

.install__img {
    display: block;
    margin-top: -95px;
    width: 284px;
    height: 522px;
    flex-shrink: 0;
}

.install__heading,
.install__desc {
    color: #fff;
}

.install__heading {
    width: 489px;
}

.install__desc {
    width: 586px;
}

.install__row {
    margin-top: 38px;
    display: flex;
    column-gap: 28px;
}
/* =============== NEWS =============== */
.news {
    margin-top: 85px;
    padding: 85px 0;
}

.news__body {
    display: flex;
    justify-content: space-between;
}

.news__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 28px;
    min-width: 40%;
}

.news__heading {
    width: 470px;
}

.news__read-all {
    color: #10375c;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 155.556%;
    text-decoration-line: underline;
    text-underline-offset: 4px;
}

.news__list {
    display: flex;
    column-gap: 30px;
}

.news-item {
    width: 270px;
    flex-shrink: 0;
    border: 1px solid #e8ebee;
    border-radius: 12px;
    background: #fff;
}

.news-item:hover {
    box-shadow: 0px 18px 50px 0px rgba(0, 0, 0, 0.05);
}

.news-item:hover .news-item__img {
    transform: scale(1.1);
}

.news-item__img-wrapper {
    overflow: hidden;
    border-radius: 12px 12px 0px 0px;
}

.news-item__img {
    margin: -1px 0 0 -1px;
    width: 270px;
    height: 172px;
    flex-shrink: 0;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
    transition: 0.25s;
}

.news-item__body {
    padding: 18px 22px 21px;
}

.news-item__heading {
    color: #10375c;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 162.5%;
}

.news-item__desc {
    margin-top: 10px;
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 171.429%;
}

.news-item__more {
    display: inline-block;
    margin-top: 12px;
    color: #10375c;
    font-size: 1.4rem;
    font-weight: 400;
}

.news-item__more:hover {
    color: #2e80ce;
}
/* =============== APPOINTMENT =============== */
.appointment {
    margin: 85px 0 170px;
}

.appointment__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 38px;
    padding: 100px 70px;
    background: #f6fbff;
    border-radius: 4px;
}

.appointment__heading {
    position: relative;
    display: flex;
    justify-content: center;
}

.appointment__heading::after {
    display: inline-block;
    position: absolute;
    content: "";
    bottom: -18px;
    width: 136px;
    height: 2px;
    background: #2e80ce;
}

.appointment__desc {
    margin-top: 0;
    width: 617px;
    font-size: 1.6rem;
    text-align: center;
    line-height: 175%;
}
